<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Career Page Lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Join with Us',
    'sub' => '',
];
